
:root{
  --bg: #fffafc;
  --card: #ffffff;
  --accent: #b88cff;
  --accent-2: #ffd6e8;
  --muted: #6b6b6b;
  --soft: #f7f3ff;
  --radius: 14px;
  --container: 1100px;
  --shadow: 0 8px 24px rgba(0,0,0,0.06);
}
*{box-sizing:border-box}
body{font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#111; margin:0; -webkit-font-smoothing:antialiased}
.container{max-width:var(--container); margin:0 auto; padding:28px}
.site-header{background:linear-gradient(90deg, rgba(184,140,255,0.08), rgba(255,214,232,0.04)); border-bottom:1px solid rgba(0,0,0,0.03)}
.site-title{margin:0; padding:18px 0; font-size:30px; font-weight:700; color:#3f2b5b}
.main-nav{display:flex; gap:14px}
.main-nav a{color:#3f2b5b; text-decoration:none; padding:8px; font-weight:600}
.hero{display:flex; gap:24px; align-items:center; padding:24px 0}
.hero-left{flex:1}
.hero-right{flex:0 0 320px; display:flex; justify-content:center; align-items:center}
.lead{color:var(--muted); margin-top:8px}
.cta{display:inline-block; margin-top:14px; padding:12px 18px; background:var(--accent); color:white; border-radius:12px; text-decoration:none; box-shadow:var(--shadow)}
.poems-section .poems-layout{display:flex; gap:22px; margin-top:12px}
.poem-list{width:320px; background:linear-gradient(180deg,#fff,#fffaf8); padding:14px; border-radius:var(--radius); height:560px; overflow:auto; border:1px solid rgba(0,0,0,0.03); box-shadow:var(--shadow)}
.poem-list button{display:block; width:100%; text-align:left; padding:10px; margin-bottom:8px; border:none; background:transparent; cursor:pointer; border-radius:10px; font-weight:600; color:#3b2a58}
.poem-list button:hover{background:linear-gradient(90deg, rgba(184,140,255,0.06), rgba(255,214,232,0.04))}
.poem-view{flex:1; background:var(--card); padding:22px; border-radius:var(--radius); min-height:300px; border:1px solid rgba(0,0,0,0.03); box-shadow:var(--shadow)}
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(180px,1fr)); gap:14px; margin-top:12px}
.grid .photo{border-radius:12px; overflow:hidden; background:linear-gradient(180deg,#fff7fb,#f0fbff); height:140px; display:flex; align-items:center; justify-content:center; border:1px solid rgba(0,0,0,0.03)}
.grid img{width:100%; height:100%; object-fit:cover}
.pdf-wrap{height:420px; background:var(--card); border-radius:10px; overflow:hidden; border:1px solid rgba(0,0,0,0.03); box-shadow:var(--shadow)}
.media-columns{display:flex; gap:16px; margin-top:12px}
.audio-box{flex:1}
.pdf-box{flex:1}
.about-card{display:flex; gap:16px; align-items:center; background:linear-gradient(90deg,#fff,#fffaf8); padding:12px; border-radius:12px; border:1px solid rgba(0,0,0,0.03)}
.author-img{width:120px; height:120px; object-fit:cover; border-radius:12px; box-shadow:var(--shadow)}
.site-footer{padding:18px 0; color:var(--muted); border-top:1px solid rgba(0,0,0,0.04); margin-top:32px; text-align:center}
@media (max-width:900px){
  .hero{flex-direction:column}
  .poems-section .poems-layout{flex-direction:column}
  .poem-list{width:100%; height:240px}
  .media-columns{flex-direction:column}
}
