<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sercem pisane — tomik</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title">Sercem pisane</h1>
      <nav class="main-nav">
        <a href="#home">Strona główna</a>
        <a href="#poems">Wiersze</a>
        <a href="#gallery">Galeria</a>
        <a href="#media">Multimedia</a>
        <a href="#about">O autorze</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero container">
      <div class="hero-left">
        <h2>Wiersze — ręką i sercem</h2>
        <p class="lead">Zbiór wierszy Waldemara Boratyna. Czytaj, słuchaj i przeglądaj obrazy w pastelowym nastroju.</p>
        <a class="cta" href="#poems">Przejdź do wierszy</a>
      </div>
      <div class="hero-right">
        <div class="hero-art">
          <svg width="300" height="220" viewBox="0 0 300 220" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <defs>
              <linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#ffd6f0"/><stop offset="1" stop-color="#d8e9ff"/></linearGradient>
            </defs>
            <rect x="0" y="0" width="300" height="220" rx="20" fill="url(#g)"/>
            <circle cx="70" cy="60" r="30" fill="#ffecd1" opacity="0.9"/>
            <path d="M40 160 Q120 100 200 160" stroke="#c6b8ff" stroke-width="6" fill="none" stroke-linecap="round"/>
            <g transform="translate(170,40)" opacity="0.95">
              <rect x="0" y="0" width="100" height="60" rx="8" fill="#fff" opacity="0.6"/>
              <text x="10" y="36" font-size="14" fill="#7b6b9b">poetycka karta</text>
            </g>
          </svg>
        </div>
      </div>
    </section>

    <section id="poems" class="container poems-section">
      <h2>Wiersze</h2>
      <div class="poems-layout">
        <aside class="poem-list" id="poem-list" aria-label="Lista wierszy">
        </aside>
        <article class="poem-view" id="poem-view">
          <h3 id="poem-title">Wybierz wiersz</h3>
          <div id="poem-content">Kliknij tytuł z lewej, aby zobaczyć treść.</div>
        </article>
      </div>
    </section>

    <section id="gallery" class="container gallery-section">
      <h2>Galeria</h2>
      <div id="gallery-grid" class="grid">
      </div>
    </section>

    <section id="media" class="container media-section">
      <h2>Multimedia</h2>
      <div class="media-columns">
        <div class="pdf-box">
          <h3>Podgląd PDF</h3>
          <div class="pdf-wrap">
            <iframe id="pdf-frame" src="assets/pdfs/tomik.pdf" title="Podgląd PDF" frameborder="0"></iframe>
          </div>
        </div>
        <div class="audio-box">
          <h3>Player MP3</h3>
          <div id="player">
            <audio id="audio-player" controls preload="none">
              <source id="audio-source" src="" type="audio/mpeg">
              Twoja przeglądarka nie wspiera elementu audio.
            </audio>
            <ul id="playlist"></ul>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="container about-section">
      <h2>O autorze</h2>
      <div class="about-card">
        <img src="assets/images/author.jpg" alt="Autor" class="author-img">
        <div>
          <p>Waldemar Boratyn – poeta, autor tomiku „Sercem pisane”. Strona powstała, by zebrać w jednym miejscu wiersze, nagrania i zdjęcia.</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Sercem pisane — wszystkie prawa zastrzeżone.</p>
      <p class="credits">Repozytorium: <a href="https://github.com/waldemarboratyn-collab/sercem-pisane" target="_blank">GitHub</a></p>
    </div>
  </footer>

<script src="js/main.js"></script>
</body>
</html>
